ContactsApp/ContactsApp.UI/Views/Windows/NoteWindow.xaml

<Window x:Class="ContactsApp.UI.Views.Windows.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="DialogWindow"
        Height="500"
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Path=NoteWindowVm,Source={StaticResource Locator}}"
        Title="{Binding Path=TitleMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Background="{StaticResource CommonNoteBrush}">
    <Window.Resources>
        <!--Texts-->
        <Style x:Key="Nw_Label"
               x:Shared="False"
               TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Orange"/>
            </Style.Setters>
        </Style>
        <Style x:Key="Nw_Tblock"
               x:Shared="False"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="Firebrick"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <!--<Setter Property="MinWidth" Value="500"/>-->
            </Style.Setters>
        </Style>
        <Style x:Key="Nw_Tbox"
               x:Shared="False"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="Firebrick"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="MaxLength" Value="50"/>
                <!--<Setter Property="MinWidth" Value="300"/>-->
            </Style.Setters>
        </Style>
        <!--Texts-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Row="0"
                  Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Grid Grid.Row="0"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <Label Grid.Column="0"
                                   Style="{StaticResource Nw_Label}"
                                   Content="Title:"/>
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource Nw_Tblock}"
                                       Visibility="{Binding}"
                                       IsEnabled="{Binding}"
                                       Text="{Binding NoteSourceVm.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1"
                                     Style="{StaticResource Nw_Tbox}"
                                     Visibility="{Binding}"
                                     IsEnabled="{Binding}"
                                     Text="{Binding NoteSourceVm.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <Label Grid.Column="0"
                                   Style="{StaticResource Nw_Label}"
                                   Content="Description:"/>
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource Nw_Tblock}"
                                       Visibility="{Binding}"
                                       IsEnabled="{Binding}"
                                       Text="{Binding NoteSourceVm.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1"
                                     Style="{StaticResource Nw_Tbox}"
                                     Visibility="{Binding}"
                                     IsEnabled="{Binding}"
                                     Text="{Binding NoteSourceVm.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid.Children>
                    </Grid>
                    <RichTextBox Grid.Row="2"
                                 Name="BoxWithEntries"
                                 Margin="10">
                        <FlowDocument>
                            <List Name="EntriesList"
                                  Foreground="Green"
                                  FontSize="13.5"
                                  MarkerStyle="Disc"
                                  MarkerOffset="5">
                                <ListItem>
                                    <Paragraph>
                                        <Run Text="entry 1"/>
                                    </Paragraph>
                                </ListItem>
                            </List>
                        </FlowDocument>
                    </RichTextBox>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Button Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left" Width="100"
                            VerticalAlignment="Center" Height="30"
                            Command="{Binding SaveCmd}"
                            CommandParameter="{Binding ElementName=DialogWindow}"
                            Content="Ok"/>
                    <Button Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Right" Width="100"
                            VerticalAlignment="Center" Height="30"
                            Command="{Binding CancelCmd}"
                            CommandParameter="{Binding ElementName=DialogWindow}"
                            Content="Cancel"/>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>