ContactsApp/ContactsApp.UI/Views/Pages/ContactDefaultPage.xaml

<Page x:Class="ContactsApp.UI.Views.Pages.ContactDefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:c="clr-namespace:ContactsApp.UI.Views.Controls"
      mc:Ignorable="d" 
      d:DesignWidth="420"
      d:DesignHeight="595" 
      Title="Contact Default Page"
      DataContext="{Binding Path=ContactDefaultPageVm, Source={StaticResource Locator}}">
    <Page.Resources>
        <!--Texts-->
        <Style x:Key="CdefP_Label"
               x:Shared="False"
               TargetType="Label">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="OrangeRed"/>
            </Style.Setters>
        </Style>
        <Style x:Key="CdefP_Tblock"
               x:Shared="False"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.45" Color="DarkOrange"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="CdefP_ToolBlock"
               x:Shared="False"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="GreenYellow"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="CdefP_MenuTextBox"
               x:Shared="False"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="MinWidth" Value="140"/>
                <Setter Property="MaxLength" Value="40"/>
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
            </Style.Setters>
        </Style>
        <!--Texts-->
        <!--Buttons-->
        <Style x:Key="CdefP_Button"
               x:Shared="False"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="OrangeRed"/>
                <Setter Property="BorderBrush" Value="OrangeRed"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontFamily" Value="Batang"/>
                        <Setter Property="Foreground" Value="LimeGreen"/>
                        <Setter Property="BorderBrush" Value="LimeGreen"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Buttons-->
        <!--ListBoxes-->
        <Style x:Key="CdefP_ListBox"
               x:Shared="False"
               TargetType="ListBox">
            <Style.Setters>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0.1" StartPoint="0.1,1.5">
                            <GradientStop Color="Firebrick" Offset="0.15"/>
                            <GradientStop Color="Black" Offset="0.95"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="CdefP_Note"
               x:Shared="False"
               TargetType="c:NoteControl">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <!--ListBoxes-->
        <!--Munu-->
        <ContextMenu x:Key="CdefP_UserMenu">
            <TextBox Name="LoginData"
                     Style="{StaticResource CdefP_MenuTextBox}"
                     Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringConverter}}">
                <TextBox.ToolTip>
                    <ToolTip Background="Black">
                        <TextBlock Style="{StaticResource CdefP_ToolBlock}"
                                   Text="Login"/>
                    </ToolTip>
                </TextBox.ToolTip>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Name}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Name="NameData"
                     Style="{StaticResource CdefP_MenuTextBox}"
                     Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ToolTip>
                    <ToolTip Background="Black">
                        <TextBlock Style="{StaticResource CdefP_ToolBlock}"
                                   Text="Name"/>
                    </ToolTip>
                </TextBox.ToolTip>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Name}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Name="SurnameData"
                     Style="{StaticResource CdefP_MenuTextBox}"
                     Text="{Binding User.Surname, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ToolTip>
                    <ToolTip Background="Black">
                        <TextBlock Style="{StaticResource CdefP_ToolBlock}"
                                   Text="Surname"/>
                    </ToolTip>
                </TextBox.ToolTip>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCmd}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Name}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Closed">
                    <i:InvokeCommandAction Command="{Binding Path=SaveUserAtCloseCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContextMenu>
        <!--Munu-->
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Firebrick" Offset="0.005"/>
            <GradientStop Color="Black" Offset="0.95"/>
        </LinearGradientBrush>
    </Page.Background>
    <DockPanel Margin="7.5">
        <Grid DockPanel.Dock="Top"
              MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource CdefP_Label}"
                           Content="User:">
                        <Label.ToolTip>
                            <ToolTip Background="Black">
                                <TextBlock Style="{StaticResource CdefP_ToolBlock}" 
                                           Text="{Binding Path=User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringConverter}}"/>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Style="{StaticResource CdefP_Tblock}"
                               ContextMenu="{StaticResource CdefP_UserMenu}"
                               Text="{Binding User.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringConverter}}">
                        <TextBlock.ToolTip>
                            <ToolTip Background="Black">
                                <TextBlock Style="{StaticResource CdefP_ToolBlock}" 
                                           Text="Edit"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Label Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource CdefP_Label}"
                           Content="Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource CdefP_Tblock}"
                               ContextMenu="{StaticResource CdefP_UserMenu}"
                               Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.ToolTip>
                            <ToolTip Background="Black">
                                <TextBlock Style="{StaticResource CdefP_ToolBlock}" 
                                           Text="Edit"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Label Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource CdefP_Label}"
                           Content="Surname:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Style="{StaticResource CdefP_Tblock}"
                               ContextMenu="{StaticResource CdefP_UserMenu}"
                               Text="{Binding User.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.ToolTip>
                            <ToolTip Background="Black">
                                <TextBlock Style="{StaticResource CdefP_ToolBlock}" 
                                           Text="Edit"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <Image Grid.Column="0"
                               Margin="5"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding Path=User.ImageModel.ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding LoadImageCmd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.ToolTip>
                                <ToolTip Background="Black">
                                    <TextBlock Style="{StaticResource CdefP_ToolBlock}"
                                               Text="Edit"/>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <Button Grid.Column="1"
                                Margin="5,10"
                                MinHeight="20"
                                VerticalAlignment="Top"
                                Style="{StaticResource CdefP_Button}"
                                Command="{Binding LogOutCmd}"
                                Content="Log Out"/>
                    </Grid.Children>
                </Grid>
            </Grid.Children>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Children>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <TextBlock Grid.Column="0"
                                   Margin="5"
                                   Foreground="OrangeRed"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Notes:"/>
                        <Button Grid.Column="1"
                                VerticalAlignment="Center" MinHeight="22"
                                HorizontalAlignment="Center" MinWidth="70"
                                Style="{StaticResource CdefP_Button}"
                                Command="{Binding AddNoteCmd}"
                                Content="Add"/>
                        <Button Grid.Column="2"
                                VerticalAlignment="Center" MinHeight="22"
                                HorizontalAlignment="Center" MinWidth="70"
                                Style="{StaticResource CdefP_Button}"
                                Command="{Binding RemoveNoteCmd}"
                                Content="Remove"/>
                        <Button Grid.Column="3"
                                VerticalAlignment="Center" MinHeight="22"
                                HorizontalAlignment="Center" MinWidth="70"
                                Style="{StaticResource CdefP_Button}"
                                Command="{Binding EditNoteCmd}"
                                Content="Edit"/>
                        <Button Grid.Column="4"
                                VerticalAlignment="Center" MinHeight="22"
                                HorizontalAlignment="Center" MinWidth="70"
                                Style="{StaticResource CdefP_Button}"
                                Command="{Binding ViewNoteCmd}"
                                Content="View"/>
                    </Grid.Children>
                </Grid>
                <ListBox Grid.Row="1"
                         Margin="2.5"
                         ItemsSource="{Binding}"
                         Style="{StaticResource CdefP_ListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <c:NoteControl Style="{StaticResource CdefP_Note}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Items>
                        <!--TODO-->
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <c:NoteControl/>
                        <!--TODO-->
                    </ListBox.Items>
                </ListBox>
            </Grid.Children>
        </Grid>
    </DockPanel>
</Page>