ContactsApp/ContactsApp.UI/Views/Pages/ContactsPage.xaml

<Page x:Class="ContactsApp.UI.Views.Pages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:c="clr-namespace:ContactsApp.UI.Views.Controls"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      WindowHeight="650"
      d:DesignHeight="650" 
      WindowWidth="900"
      d:DesignWidth="900"
      WindowTitle="Your Contacts"
      Title="Contacts Page"
      Name="ParentContactsPage"
      Background="Black"
      DataContext="{Binding Path=ContactsPageVm, Source={StaticResource Locator}}">
    <Page.Resources>
        <!--Grids-->
        <Style x:Key="CpGridCol1"
               x:Shared="False"
               TargetType="Grid">
            <Style.Setters>
                <Setter Property="Margin" Value="3.5"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFDC5757" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="CpGridCol2"
               x:Shared="False"
               TargetType="Grid">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,4" StartPoint="0.5,0.05">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFDC5757" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <!--Grids-->
        <!--Borders-->
        <Style x:Key="CpBorderGridCol2"
               x:Shared="False"
               TargetType="Border">
            <Style.Setters>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderBrush" Value="Firebrick"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="Background" Value="Black"/>
            </Style.Setters>
        </Style>
        <!--Borders-->
        <!--ListBoxes-->
        <Style x:Key="CpList"
               x:Shared="False"
               TargetType="ListBox">
            <Style.Setters>
                <Setter Property="Margin" Value="3.5"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                <Setter Property="Background" Value="{Binding}"/>
            </Style.Setters>
        </Style>
        <!--ListBoxes-->
        <!--Buttons-->
        <Style x:Key="CpAddButton"
               x:Shared="False"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="Foreground" Value="Firebrick"/>
                <Setter Property="BorderBrush" Value="Firebrick"/>
                <Setter Property="BorderThickness" Value="3.5"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontFamily" Value="Batang"/>
                        <Setter Property="Foreground" Value="LimeGreen"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Buttons-->
        <!--Labels-->
        <Style x:Key="CpLabelHeader"
               x:Shared="False"
               TargetType="Label">
            <Style.Setters>
                <Setter Property="Margin" Value="3.5"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="FontSize" Value="12.5"/>
                <Setter Property="Foreground" Value="Firebrick"/>
            </Style.Setters>
        </Style>
        <!--Labels-->
        <!--Frames-->
        <Style x:Key="CpOptionsFrame"
               x:Shared="False"
               TargetType="Frame">
            <Style.Setters>
                <Setter Property="Margin" Value="7.5"/>
                <Setter Property="NavigationUIVisibility" Value="Hidden"/>
                <Setter Property="JournalOwnership" Value="OwnsJournal"/>
            </Style.Setters>
        </Style>
        <!--Frames-->
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Grid Grid.Column="0"
                  Style="{StaticResource CpGridCol1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <Label Grid.Column="0"
                                   Style="{StaticResource CpLabelHeader}"
                                   Content="Contacts"/>
                            <Button Grid.Column="1"
                                    Style="{StaticResource CpAddButton}"
                                    Command="{Binding AddCmd}"
                                    Content="Add"/>
                        </Grid.Children>
                    </Grid>
                    <ListBox Grid.Row="1"
                             Name="ContactsBox"
                             Style="{StaticResource CpList}"
                             ItemsSource="{Binding Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <c:ContactControl/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ContactSelectionChangedCmd}"
                                                       CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid.Children>
            </Grid>
            <Border Grid.Column="1"
                    Style="{StaticResource CpBorderGridCol2}">
                <Grid Style="{StaticResource CpGridCol2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <Grid Grid.Row="0">
                            <!--Account-->
                            <!--Themes-->
                        </Grid>
                        <Frame Grid.Row="1"
                               Name="OptionsFrame"
                               Source="ContactDefaultPage.xaml"
                               Style="{StaticResource CpOptionsFrame}"/>
                    </Grid.Children>
                </Grid>
            </Border>
        </Grid.Children>
    </Grid>
</Page>

<!--[__ListBox__]-->
<!--
<i:Interaction.Triggers>
    <i:EventTrigger EventName="SelectionChanged">
        <i:InvokeCommandAction Command="{Binding SelectValueCommand}">
            <i:InvokeCommandAction.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiDefaultConverter}">
                    <Binding Path="Name" ElementName="Surnames"/>
                    <Binding Path="SelectedItem" ElementName="Surnames"/>
                </MultiBinding>
            </i:InvokeCommandAction.CommandParameter>
        </i:InvokeCommandAction>
    </i:EventTrigger>
</i:Interaction.Triggers>
-->

<!--System in .NET Core-->
<!--
xmlns:sys="clr-namespace:System;assembly=System.Runtime"
<sys:String x:Key="x2">112332</sys:String>
<sys:Byte x:Key="x3">33</sys:Byte>
-->