ContactsApp/ContactsApp.UI/Views/Pages/LoginPage.xaml

<Page x:Class="ContactsApp.UI.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:b="clr-namespace:ContactsApp.UI.Helpers.Behaviors"
      mc:Ignorable="d" 
      ShowsNavigationUI="True"
      WindowHeight="450"
      d:DesignHeight="450" 
      WindowWidth="800"
      d:DesignWidth="800"
      WindowTitle="Sign in"
      Title="Login Page"
      Background="Black"
      DataContext="{Binding Path=LoginPageVm, Source={StaticResource Locator}}">
    <Page.Resources>
        <!--Labels-->
        <Style x:Key="LpLabel"
               x:Shared ="False"
               TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="Lime"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        <!--Labels-->
        <!--Texts-->
        <Style x:Key="LpTextControlStyle"
               x:Shared="False"
               TargetType="Control">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Firebrick"/>
                <Setter Property="BorderBrush" Value="Lime"/>
                <Setter Property="BorderThickness" Value="2.5"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LpTbStyle"
               x:Shared="False"
               BasedOn="{StaticResource LpTextControlStyle}"
               TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LpPbStyle"
               x:Shared="False"
               BasedOn="{StaticResource LpTextControlStyle}"
               TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="PasswordChar" Value="$"/>
            </Style.Setters>
        </Style>
        <!--Texts-->
        <!--Buttons-->
        <Style x:Key="LpButton"
               x:Shared="False"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="Firebrick"/>
                <Setter Property="BorderBrush" Value="Firebrick"/>
                <Setter Property="BorderThickness" Value="2.5"/>
                <Setter Property="FontSize" Value="12.5"/>
                <Setter Property="MaxHeight" Value="30"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontFamily" Value="Batang"/>
                        <Setter Property="Foreground" Value="LimeGreen"/>
                        <Setter Property="FontSize" Value="14.5"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Buttons-->
        <!--ProgressBar-->
        <Style x:Key="LpProgress"
               x:Shared="False"
               TargetType="ProgressBar">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinHeight" Value="10"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="IsIndeterminate" Value="True"/>
                <Setter Property="Foreground" Value="Firebrick"/>
                <Setter Property="Background" Value="LimeGreen"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <!--ProgressBar-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <Label Grid.Row="0"
                                   Style="{StaticResource LabelTitle}"
                                   Content="Login Page"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Target="{x:Reference TbEmail}"
                                       Style="{StaticResource LpLabel}"
                                       Content="_Email"/>
                                <TextBox Grid.Column="1"
                                         Name="TbEmail"
                                         Style="{StaticResource LpTbStyle}"
                                         Text="{Binding UserModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringConverter}}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Target="{x:Reference PbPass}"
                                       Style="{StaticResource LpLabel}"
                                       Content="_Password"/>
                                <PasswordBox Grid.Column="1"
                                             Name="PbPass"
                                             Style="{StaticResource LpPbStyle}">
                                    <i:Interaction.Behaviors>
                                        <b:PasswordProviderBehavior Password="{Binding UserModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </i:Interaction.Behaviors>
                                </PasswordBox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <ProgressBar Grid.Row="0"
                                                 Style="{StaticResource LpProgress}"
                                                 Visibility="{Binding Path=ProgressAccessModel.VisibilityAccess, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 IsEnabled="{Binding Path=ProgressAccessModel.SwitcherAceess, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Grid.Row="1"
                                            Style="{StaticResource LpButton}"
                                            IsEnabled="{Binding ButtonSwitcher.Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Command="{Binding SignInCmd}"
                                            Content="Sign In"/>
                                </Grid.Children>
                            </Grid>
                        </Grid.Children>
                    </Grid>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>