ContactsApp/ContactsApp.UI/Views/Pages/RegistrationPage.xaml

<Page x:Class="ContactsApp.UI.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:b="clr-namespace:ContactsApp.UI.Helpers.Behaviors"
      mc:Ignorable="d"
      ShowsNavigationUI="True"
      WindowHeight="450"
      d:DesignHeight="450"
      WindowWidth="800"
      d:DesignWidth="800"
      WindowTitle="Create Your Account"
      Title="Registration Page"
      Background="Black"
      DataContext="{Binding Path=RegistrationPageVm, Source={StaticResource Locator}}">
    <Page.Resources>
        <!--Labels-->
        <Style x:Key="RpLabel"
               x:Shared="False"
               TargetType="Label">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="10.5"/>
                <Setter Property="Foreground" Value="Lime"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="RpLabelFireStar"
               x:Shared="False"
               TargetType="Label"
               BasedOn="{StaticResource RpLabel}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Firebrick"/>
                <Setter Property="Content" Value="*"/>
                <Setter Property="FontSize" Value="12.5"/>
            </Style.Setters>
        </Style>
        <Style x:Key="RpLabelGreenDash"
               x:Shared="False"
               TargetType="Label"
               BasedOn="{StaticResource RpLabel}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="GreenYellow"/>
                <Setter Property="Content" Value="-"/>
                <Setter Property="FontSize" Value="12.5"/>
            </Style.Setters>
        </Style>
        <!--Labels-->
        <!--Buttons-->
        <Style x:Key="RpButton"
               x:Shared="False"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="Firebrick"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="Firebrick"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="FontSize" Value="12.5"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontFamily" Value="Batang"/>
                        <Setter Property="Foreground" Value="LimeGreen"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Buttons-->
        <!--Texts-->
        <Style x:Key="RpTextControlStyle"
               x:Shared="False"
               TargetType="Control">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="Firebrick"/>
                <Setter Property="BorderBrush" Value="Lime"/>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="RpTextBoxStyle"
               x:Shared="False"
               TargetType="TextBox"
               BasedOn="{StaticResource RpTextControlStyle}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            </Style.Setters>
        </Style>
        <Style x:Key="RpPasswordBoxStyle"
               x:Shared="False"
               TargetType="PasswordBox"
               BasedOn="{StaticResource RpTextControlStyle}">
            <Style.Setters>
                <Setter Property="PasswordChar" Value="*"/>
            </Style.Setters>
        </Style>
        <!--Texts-->
        <!--ProgressBars-->
        <Style x:Key="RpProgress"
               x:Shared="False"
               TargetType="ProgressBar">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="MinHeight" Value="10"/>
                <Setter Property="MinWidth" Value="400"/>
                <Setter Property="Foreground" Value="Firebrick"/>
                <Setter Property="Background" Value="LimeGreen"/>
                <Setter Property="IsIndeterminate" Value="True"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <!--ProgressBars-->
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Label Style="{StaticResource LabelTitle}"
                           Content="Registration Page"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Style="{StaticResource RpLabel}"
                               Content="Name"/>
                        <Label Grid.Column="1"
                               Style="{StaticResource RpLabelGreenDash}"/>
                        <TextBox Grid.Column="2"
                                 Style="{StaticResource RpTextBoxStyle}"
                                 Text="{Binding UserModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Style="{StaticResource RpLabel}"
                               Content="Surname"/>
                        <Label Grid.Column="1"
                               Style="{StaticResource RpLabelGreenDash}"/>
                        <TextBox Grid.Column="2"
                                 Style="{StaticResource RpTextBoxStyle}"
                                 Text="{Binding UserModel.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Style="{StaticResource RpLabel}"
                               Target="{Binding ElementName=TbLogin}"
                               Content="_Login"/>
                        <Label Grid.Column="1"
                               Style="{StaticResource RpLabelFireStar}"/>
                        <TextBox Grid.Column="2"
                                 Name="TbLogin"
                                 Style="{StaticResource RpTextBoxStyle}"
                                 Text="{Binding UserModel.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringConverter}}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Style="{StaticResource RpLabel}"
                               Target="{x:Reference TbEmail}"
                               Content="_Email"/>
                        <Label Grid.Column="1"
                               Style="{StaticResource RpLabelFireStar}"/>
                        <TextBox Grid.Column="2"
                                 Name="TbEmail"
                                 Style="{StaticResource RpTextBoxStyle}"
                                 Text="{Binding UserModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringConverter}}"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Style="{StaticResource RpLabel}"
                               Target="{x:Reference PbPass}"
                               Content="_Password"/>
                        <Label Grid.Column="1"
                               Style="{StaticResource RpLabelFireStar}"/>
                        <PasswordBox Grid.Column="2"
                                     Name="PbPass"
                                     Style="{StaticResource RpPasswordBoxStyle}">
                            <i:Interaction.Behaviors>
                                <b:PasswordProviderBehavior Password="{Binding UserModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Style="{StaticResource RpLabel}"
                               Target="{x:Reference PbConfPass}"
                               Content="_Confirm Password"/>
                        <Label Grid.Column="1"
                               Style="{StaticResource RpLabelFireStar}"/>
                        <PasswordBox Grid.Column="2"
                                     Name="PbConfPass"
                                     Style="{StaticResource RpPasswordBoxStyle}">
                            <i:Interaction.Behaviors>
                                <b:PasswordProviderBehavior Password="{Binding UserModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <ProgressBar Grid.Row="0"
                                         Visibility="{Binding ProgressAccess.VisibilityAccess, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding ProgressAccess.SwitcherAceess, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource RpProgress}"/>
                            <Button Grid.Row="1"
                                    IsEnabled="{Binding ButtonSwitcher.Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource RpButton}"
                                    Command="{Binding CreateAccountCmd}"
                                    Content="Create Account"/>
                        </Grid.Children>
                    </Grid>
                 
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Page>